<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.qterminals.qtplanner.PlannerController">
    <children>
        <Group>
            <children>
                <Canvas fx:id="canvas">
                </Canvas>
            </children>
        </Group>
    </children>
</AnchorPane>
